@import "base.css";
@color: #fff;
@backg:#f5f5f5;
body{
    background: #f5f5f5;
}
header {
    height: 60px;
    width: 100%;
    // position: relative;
    background: #fff;
    border-bottom: 1px solid #f1f1f1;
    
    #area {
        width: 1200px;
        height: 60px;
        background: @color;
        margin: 0 auto;
        .logo {
            width: 275px;
            margin-top: 10px;
            float: left;
        }

        .list {
            height: 60px;
            position: relative;
            font-size: 14px;
            float: left;

            .test {
                z-index: 2;
                &:hover p {
                    display: block;

                    a {
                        color: black;
                    }
                }
            }

            li:hover a {
                color: #f40;
            }

            .fire {
                position: absolute;
                left: 269px;
            }

            i {
                color: darkgray;
            }

            li {
                position: relative;

                a {
                    z-index: 1;
                    position: relative;
                }

                &:hover em {
                    opacity: 1;
                    transform: scale(1.2);
                }

                float: left;
                width: 77px;
                height: 60px;
                position: relative;
                text-align: center;
                line-height: 60px;

                .hide {
                    position: absolute;
                    top: 48px;
                    left: -14px;
                    width: 100px;
                    height: 82px;
                    background: #fff;
                    box-shadow: 0px 0px 5px #ededed;
                    text-align: center;
                    display: none;
                    z-index: 2;

                    a {
                        &:nth-child(3) {
                            position: absolute;
                            left: 22px;
                            top: 25px;
                        }
                    }
                }

                em {
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    opacity: 0;
                    transform: scale(0.5);
                    // z-index: -1;
                    transition: .5s;
                    background: url(../images/emTip.png) no-repeat center;
                }

            }

            .cur {
                width: 87px;
                height: 32px;
                line-height: 32px;
                background: #fff;
                border: 1px solid #f40;
                margin-right: 0px;
                text-align: center;
                border-radius: 10px;
                margin-top: 12px;

                &:hover p {
                    display: block;
                }

                a {
                    color: #f40;
                }
            }

            .code {
                width: 200px;
                height: 100px;
                background: #fff;
                box-shadow: 0px 0px 5px #ededed;
                position: absolute;
                top: 55px;
                right: -60px;
                display: none;
                z-index: 2;

                img {
                    float: left;
                    margin-left: 10px;
                    margin-top: 14px;
                }

                span {
                    &:nth-child(2) {
                        display: -webkit-inline-box;
                        margin-top: 15px;
                    }
                }
            }



        }

        .list-right {
            float: right;

            i {
                font-size: 20px;
            }

            li {
                float: left;
                margin-top: 20px;
                margin-right: 20px;
                vertical-align: middle;
            }

            .ipt {
                width: 144px;
                height: 30px;
                border-radius: 50px;
            }

            .glass {
                font-size: 26px;
            }
        }

        #search {
            width: 140px;
            height: 30px;
            border: 1px solid transparent;
            border-radius: 30px;
            float: left;
            margin-top: 15px;
            margin-left: 30px;

            #btn {
                width: 17px;
                height: 30px;
                margin-right: 3px;
                background: url(../images/etk_09.jpg) no-repeat center;
                border: none;
                float: right;
            }

            #keywords {
                width: 0px;
                height: 26px;
                padding-left: 10px;
                float: right;
                border: none;
                background: none;
                outline: none;
            }
        }

        .QR {
            float: right;
            position: relative;
            

            i {
                font-size: 26px;
                margin-right: 20px;
                display: inline-block;
                margin-top: 10px;
                z-index: 2;
            }

            a {
                margin-right: 20px;
            }

            .QR-1 {
                p {
                    &:nth-child(1) {
                        border-bottom: 1px dashed #f1f1f1;
                    }
                }

                width: 200px;
                height: 200px;
                background: #fff;
                box-shadow: 0px 0px 5px #ededed;
                position: absolute;
                top: 55px;
                right: 33px;
                display:none;
                z-index: 5;
                

                img {
                    float: left;
                    margin-left: 10px;
                    margin-top: 14px;
                }

                span {
                    margin-left: 15px;
                    line-height: 37px;
                    font-size: 14px;
                }

                p {
                    height: 100px;
                }

            }

            .QR-Z {
                &:hover p {
                    display: block;
                }

                // .box{
                //     &:hover p{
                //         display: block;
                //     }
                // }
                float: left;

                p {
                    position: absolute;
                    display: none;
                }
            }

            .box {
                &:hover .QR-1 {
                    display: block;
                }
            }
        }
    }

}

#nav {
    width: 235px;
    height: 500px;
    overflow: scroll;
    opacity: 0.9;
    position: absolute;
    background: #de3d27;
    top: 61px;
    z-index: 7;
   

    &::-webkit-scrollbar {
        width: 3px;
        height: 3px;
        background-color: #F5F5F5;
    }

    /*定义滚动条轨道 内阴影+圆角*/
    &::-webkit-scrollbar-track {
        border-radius: 5px;
        background-color: #F5F5F5;
    }

    /*定义滑块 内阴影+圆角*/
    &::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: yellow;
    }

    dl {
        margin-left: 15px;
        line-height: 30px;
       a:hover{
        text-decoration: revert;
       }
        dt {
            font-size: 18px;
            margin-top: 26px;
        }

        dd {
            margin-right: 20px;
            font-size: 13px;
        }

        a {
            &:hover{
              text-decoration: 1px solid #fff;
            }
            color: #fff;
            margin-right: 7px;
        }

    }

}

#banner {
    position: relative;
    overflow: hidden;
    height: 393px;
    #pic{
        position: relative;
    }
    li{
        position: absolute;
    }
    .leftBtn{
        position: absolute;
        font-size: 40px;
        top: 156px;
        left: 450px;
        width: 38px;
        height: 68px;
        line-height: 68px;
        background: #404145;
        color: #fff;
        text-align: center;
        z-index: 7;
    }
    .rightBtn{
        position: absolute;
        font-size: 40px;
        top: 156px;
        right: 74px;
        // left: 239px;
        width: 38px;
        height: 68px;
        line-height: 68px;
        background: #404145;
        color: #fff;
        text-align: center;
        z-index: 7;
    }
    .oL {
        position: absolute;
        top: 361px;
        right: 551px;
        z-index: 7;
        span{
            float: left;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 20px;
            background: #fff;
        }
        .active{
            background: #ff4b04;
        }
    }
}

#board {
    width: 100%;
    height: 130px;
    background: #f5f5f5;

    .three {
        height: 130px;
        width: 1200px;
        margin: 0 auto;
        background: #f5f5f5;

        .UL {
            width: 960px;
            height: 123px;
            float: right;
            background: #fff;

            li {
                float: left;
                width: 240px;
                background: #fff;
                height: 123px;
                padding-top: 20px;
                box-sizing: border-box;
                box-shadow: 0px 0px 5px #ededed;
                text-align: center;
            }
        }
    }
}

#fixed {
    position: fixed;
    right: 0;
    top: 150px;
    z-index: 7;
    
    .fix {
        .left{
            position: absolute;
            left: -36px;
            top: 80px;
        }
        .right{
            display: none;
            position: absolute;
            left: -36px;
            top: 180px;
        }

    }
    .fixCon{
        color: #fff;
        font-size: 34px;
        text-align: center;
        width: 150px;
        height: 580px;
        background: #111;
        display: none;
        p{
            font-size: 18px;
        }
        // margin-bottom: 100px;
        img{
            width: 150px;
        }
    }

    p {
        margin-bottom: 10px;
    }

    .arr {
        margin-top: 55px;
    }
}

#Pay{
    position: relative;
    .ps{
        position: fixed;
        right: 0;
        top: 570px;
        z-index: 2;
        .a1:hover .box{
            display: block;
        }
        .box{
            display: none;
            left: -5px;
            top: -50px;
           
        }
       div{
           position: relative;
           &:hover p {
               display: block;
           }
           .p1{
               .oImg{
                   width: 10px;
                   position: absolute;
                   left: 178px;
                   top: 13px;
               }
               position: absolute;
               top: -14px;
               left: -189px;
               height: 170px;
               width: 176px;
               line-height: 150px;
               text-align: center;
               background: #fff;
               box-shadow: 0px 0px 5px #eded;
               display: none;
               span{
                   position: absolute;
                   left: 26px;
                   top: 80px;
                   color: darkgrey;
               }
               img{
                   width: 120px;
                   margin-top: 20px;
               }
           }
           .p2{
               position: absolute;
               top: -16px;
               left: -190px;
               height: 170px;
               width: 176px;
               line-height: 150px;
               text-align: center;
               background: #fff;
               box-shadow: 0px 0px 5px #eded;
               display: none;
               .oImg{
                width: 10px;
                position: absolute;
                left: 176px;
                top: 13px;
            }
               span{
                position: absolute;
                left: 19px;
                top: 80px;
                color: darkgrey;
            }
            img{
                width: 120px;
                margin-top: 20px;
            }
           }
           .p3{
               position: absolute;
               left: -221px;
               top: -38px;
               width: 200px;
               height: 123px;
               background: #fff;
               box-shadow: 0px 0px 5px #ededed;
               img{
                   width: 70px;
                   margin: 30px  0 0 20px;
               }
              
           }
           ul{
            position: absolute;
            top: -6px;
            left: -119px;
            .oImg{
                position: absolute;
                top: 19px;
                left: 103px;
                width: 13px;
            }
            li:nth-child(2){
                a{
                    color: #609dd9;
                }
                font-size: 17px;
               
            }
            li:nth-child(3){
               width: 80px;
               height: 31px;
               line-height: 31px;
               text-align: center;
               font-size: 20px;
               background: #ed2033;
                margin-top: 10px;
               a{
                color: #fff;
               }
            }
        }
       }
        p{
            margin-bottom: 10px;
            cursor: pointer;
            // &:nth-child(4){
            //     margin-top: 90px;
            // }
        }
    }
}

#live{
    width: 100%;
    height: 400px;
    background: #f5f5f5;
    .edit{
        width: 1200px;
        height: 400px;
        margin:50px  auto;  
        background: #f5f5f5;
        position: relative;
        .top{
            // height: 50px;
            h2{
                font-size: 24px;
                font-weight: bold;
                float: left;
                // margin-bottom: 16px;
            }
        p{
                float: right;
                font-size: 14px;
            }
        }
        .bottom{
            margin-top: 13px;
        }
       .zgBox{
           width: 620px;
           height: 350px;
           float: left;
        .show{
            display: block;
        }
       }
        .zg{
            float: left;
            position: relative;
            display: none;
            
            p{
                position: absolute;
                top: 311px;
                width: 620px;
                height: 40px;
                line-height: 40px;
                background: #1e0842;
                color: #fff;
                font-size: 16px;
                padding-left: 20px;
                box-sizing: border-box;
            }
            span{
                position: absolute;
                width: 133px;
                height: 52px;
                text-align: center;
                background: black;
                color: #fff;
                opacity: .8;
                line-height: 52px;
                border-radius: 43px;
                font-size: 18px;
                left: 210px;
                top: 128px;
            }
        }
        .zg_r{
            width: 580px;
            float: right;
            height: 350px;
            background: #fff;
            ul{
                height: 350px;
                background: url(../images/liveBCbg.png) no-repeat;
                overflow: auto;
                li:nth-child(1){
                    margin-top: 10px;
                }
                .on{
                    background: #fff7f3;
                    h6{
                        color: #f40;
                    }
                }
                li{
                    height: 66px;
                    width: 580px;
                    color: #888888;
                    em{
                        line-height: 65px;
                        width: 70px;
                        display: block;
                        padding-left: 34px;
                        box-sizing: border-box;
                        font-size: 22px;
                        float: left;
                    }
                   span{
                    width: 80px;
                    float: left;
                    margin-top: 12px;
                   }
                   h6{
                       font-size: 14px;
                       color: #444444;
                       line-height: 55px;
                   }
                }
            }
        }
    }
}

// 精品网课
#tab2{
    width: 100%;
    height: 360px;
    background: @backg;
    .jp{
        width: 1200px;
        height: 302px;
        background: @backg;
        margin: 50px auto;
       
        .jp_sh{
            height: 48px;
            background: @backg;
            .on{
                    color: #f40;
                    text-decoration: underline;
            }
            h2{
                font-weight: bold;
                font-size: 24px;
                float: left;
                line-height: 48px;
                margin-right: 60px;
            }
            li{
                float: left;
                line-height: 48px;
                margin-right: 26px;
                a{
                    font-size: 14px;
                    color: #666666;
                }
            }
            span{
                float: right;
                line-height: 48px;
                font-size: 14px;
            }
            .list_title{
                width: 380px;
                height: 48px;
                float: left;
            }
            .show{
                display: block;
            }
        }
        .jp_xi{
            width: 1200px;
            height: 257px;
            float: left;
            .show {
                display: block;
            }
            ul{
                width: 1200px;
                height: 252px;
                display: none;
            }
            li{
                &:nth-child(4){
                    margin-right: 0px;
                }
                float: left;
                width: 285px;
                height: 252px;
                margin-right: 20px;
                background: white;
            }
            img{
                width: 285px;
                &:hover {
                    margin-top: -2px;
                }
            }
            h3{
                font-weight: bold;
                font-size: 14px;
                margin-top: 10px;
            }
            p{
                color: #f40;
                font-size: 16px;
                margin-top: 13px;
            }
            span{
                float: right;
                width: 57px;
                height: 26px;
                line-height: 26px;
                text-align: center;
                color: #f40;
                background: #ffefe8;
                margin-right: 10px;
            }
        }
    }
}
//免费课程
#tab3{
    width: 100%;
    height: 360px;
    background: @backg;
    .jp{
        width: 1200px;
        height: 302px;
        background: @backg;
        margin: 0px auto;
       
        .jp_sh{
            height: 48px;
            background: @backg;
            .on{
                 color: #f40;
                 text-decoration: underline;
            }
            h2{
                font-weight: bold;
                font-size: 24px;
                float: left;
                line-height: 48px;
                margin-right: 60px;
            }
            li{
                float: left;
                line-height: 48px;
                margin-right: 26px;
                a{
                    font-size: 14px;
                    color: #666666;
                }
            }
            span{
                float: right;
                line-height: 48px;
                font-size: 14px;
            }
            .list_title{
                width: 380px;
                height: 48px;
                float: left;
            }
            .show{
                display: block;
            }
        }
        .jp_xi{
            width: 1200px;
            height: 257px;
            float: left;
            .show {
                display: block;
            }
            ul{
                width: 1200px;
                height: 252px;
                display: none;
            }
            li{
                &:nth-child(4){
                    margin-right: 0px;
                }
                float: left;
                width: 285px;
                height: 252px;
                margin-right: 20px;
                background: white;
            }
            img{
                width: 285px;
                &:hover {
                    margin-top: -2px;
                }
            }
            h3{
                font-weight: bold;
                font-size: 14px;
                margin-top: 10px;
            }
            p{
                color: #f40;
                font-size: 16px;
                margin-top: 13px;
            }
            span{
                float: right;
                width: 57px;
                height: 26px;
                line-height: 26px;
                text-align: center;
                color: #f40;
                background: #ffefe8;
                margin-right: 10px;
            }
        }
    }
}
//就业面授班
#tab4{
    width: 100%;
    height: 360px;
    background: @backg;
    .jp{
        width: 1200px;
        height: 302px;
        background: @backg;
        margin: 0px auto;
       
        .jp_sh{
            height: 48px;
            background: @backg;
            .on{
                    color: #f40; 
                    text-decoration: underline;             
            }
            h2{
                font-weight: bold;
                font-size: 24px;
                float: left;
                line-height: 48px;
                margin-right: 60px;
            }
            li{
                float: left;
                line-height: 48px;
                margin-right: 26px;
                a{
                    font-size: 14px;
                    color: #666666;
                }
            }
            span{
                float: right;
                line-height: 48px;
                font-size: 14px;
            }
            .list_title{
                width: 380px;
                height: 48px;
                float: left;
            }
            .show{
                display: block;
            }
        }
        .jp_xi{
            width: 1200px;
            height: 257px;
            float: left;
            .show {
                display: block;
            }
            ul{
                width: 1200px;
                height: 252px;
                display: none;
            }
            li{
                &:nth-child(4){
                    margin-right: 0px;
                }
                float: left;
                width: 285px;
                height: 252px;
                margin-right: 20px;
                background: white;
            }
            img{
                width: 285px;
                &:hover {
                    margin-top: -2px;
                }
            }
            h3{
                font-weight: bold;
                font-size: 14px;
                margin-top: 10px;
            }
            p{
                color: #f40;
                font-size: 16px;
                margin-top: 13px;
            }
            span{
                float: right;
                width: 57px;
                height: 26px;
                line-height: 26px;
                text-align: center;
                color: #f40;
                background: #ffefe8;
                margin-right: 10px;
            }
        }
    }
}

//手机
#mobile{
    width: 100%;
    height: 250px;
    background: @backg;
    .cell{
        width: 1200px;
        height: 250px;
        background: @backg;
        margin: 0 auto;
        h3{
            height: 106px;
            line-height: 106px;
            font-size: 26px;
            color: #333;
            font-family: 'Microsoft Yahei';
            text-align: center;
            background: url(../images/ujyx_11.jpg) no-repeat center 12px;
        }
        .oUl{
            width: 1200px;
            height: 137px;
            li{
                width: 383px;
                height: 139px;
                float: left;
                
            }
            .li-1{
                background: url(../images/ujyx_08.jpg) no-repeat 11px 36px #fff;
                margin-right: 25px;
                &:hover{
                    border: 1px solid #fb4e38;
                    box-sizing: border-box;
                }
            }
            .li-2{
                background: url(../images/ujyx_10.jpg) no-repeat 11px 36px #fff;
                margin-right: 25px;
                h4{
                    color: #1aa2f5;
                }
                &:hover{
                    border: 1px solid#1aa2f5;
                    box-sizing: border-box;
                }
            }
            .li-3{
                background: url(../images/ujyx_09.jpg) no-repeat 11px 36px #fff;
                h4{
                    color: #9750f8;
                }
                &:hover{
                    border: 1px solid #9750f8;
                    box-sizing: border-box;
                }
                
            }
            h4{
                color: #fb4e38;
                font-size: 18px;
                margin: 40px 0 15px 120px ;
            }
            p{
                font-size: 13px;
                color: #888888;
                margin-left: 120px;
                
            }
        }
    }
}

// 时间就像海绵里的水
#timer{
    width: 100%;
    height: 196px;
   background: #fff; 
    .time-l{
        height: 196px;
        width: 1200px;
        margin: 50px auto;
        position: relative;
    }
    .time-2{
        width: 245px;
        height: 120px;
        position: absolute;
        right: 50px;
        top: 45px;
        font-size: 16px;
       .p1{
           margin-top: 20px;
           margin-bottom: 10px;
       }
        img{
            width: 120px;
            float: left;
            margin-right: 20px;
        }
        
      
    }
}

// IT培训
#IT{
    width: 100%;
    height: 200px;
    line-height: 36px;
    background: #fff;
    .IT-1{
        width: 1200px;
        height: 130px;
        margin: 0px auto;
        font-size: 16px;
        cursor: pointer;
        .show{
            display: block;
        }

        .on{
            color: #f40;
        }
        dd{
            display: none;
            
            a{
                font-size: 14px;
                color: #666666;
                margin-right: 29px;
            }
           
        }
        dt{
            padding-top: 50px;
            span{
                margin-right: 20px;
            }
            }
           
    }
}

// 尾部
#tail{
    width: 100%;
    height: 155px;
    background: #404144;
   
    .tail-1{
        width: 1200px;
        height: 155px;
        margin: 0 auto;
        color: #999999;
        line-height: 28px;
        position: relative;
       
        
        a{
         color:#999999;
         
        }
       
        img{
            vertical-align: middle;
        }
        dl{
            text-align: center;
            padding-top: 40px;
           
            a{
                font-size: 14px;
            }
        }
        dt{
            i{
                margin: 0 8px;
            }
           a:hover{
               color: #f40;
           }
        }
        dd{
            a:hover{
                color: #f40;
            }
        }
        p{
            position: absolute;
            right: 104px;
            top: 78px;
        }
    }
}

// 返回顶部
.off{
    position: fixed;
    bottom: 0px;
    right: 0;
    span{
     &:nth-child(2){
         display: none;
     }
    }
}