@color: #fff;
@backg:#f5f5f5;
header {
    height: 60px;
    width: 100%;
    // position: relative;
    background: #fff;
    border-bottom: 1px solid #f1f1f1;
    
    #area {
        width: 1200px;
        height: 60px;
        background: @color;
        margin: 0 auto;
        .logo {
            width: 275px;
            margin-top: 10px;
            float: left;
        }

        .list {
            height: 60px;
            position: relative;
            font-size: 14px;
            float: left;

            .test {
                z-index: 2;
                &:hover p {
                    display: block;

                    a {
                        color: black;
                    }
                }
            }

            li:hover a {
                color: #f40;
            }

            .fire {
                position: absolute;
                left: 269px;
            }

            i {
                color: darkgray;
            }

            li {
                position: relative;

                a {
                    z-index: 1;
                    position: relative;
                }

                &:hover em {
                    opacity: 1;
                    transform: scale(1.2);
                }

                float: left;
                width: 77px;
                height: 60px;
                position: relative;
                text-align: center;
                line-height: 60px;

                .hide {
                    position: absolute;
                    top: 48px;
                    left: -14px;
                    width: 100px;
                    height: 82px;
                    background: #fff;
                    box-shadow: 0px 0px 5px #ededed;
                    text-align: center;
                    display: none;
                    z-index: 2;

                    a {
                        &:nth-child(3) {
                            position: absolute;
                            left: 22px;
                            top: 25px;
                        }
                    }
                }

                em {
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    opacity: 0;
                    transform: scale(0.5);
                    // z-index: -1;
                    transition: .5s;
                    background: url(../images/emTip.png) no-repeat center;
                }

            }

            .cur {
                width: 87px;
                height: 32px;
                line-height: 32px;
                background: #fff;
                border: 1px solid #f40;
                margin-right: 0px;
                text-align: center;
                border-radius: 10px;
                margin-top: 12px;

                &:hover p {
                    display: block;
                }

                a {
                    color: #f40;
                }
            }

            .code {
                width: 200px;
                height: 100px;
                background: #fff;
                box-shadow: 0px 0px 5px #ededed;
                position: absolute;
                top: 55px;
                right: -60px;
                display: none;
                z-index: 2;

                img {
                    float: left;
                    margin-left: 10px;
                    margin-top: 14px;
                }

                span {
                    &:nth-child(2) {
                        display: -webkit-inline-box;
                        margin-top: 15px;
                    }
                }
            }



        }

        .list-right {
            float: right;

            i {
                font-size: 20px;
            }

            li {
                float: left;
                margin-top: 20px;
                margin-right: 20px;
                vertical-align: middle;
            }

            .ipt {
                width: 144px;
                height: 30px;
                border-radius: 50px;
            }

            .glass {
                font-size: 26px;
            }
        }

        #search {
            width: 140px;
            height: 30px;
            border: 1px solid transparent;
            border-radius: 30px;
            float: left;
            margin-top: 15px;
            margin-left: 30px;

            #btn {
                width: 17px;
                height: 30px;
                margin-right: 3px;
                background: url(../images/etk_09.jpg) no-repeat center;
                border: none;
                float: right;
            }

            #keywords {
                width: 0px;
                height: 26px;
                padding-left: 10px;
                float: right;
                border: none;
                background: none;
                outline: none;
            }
        }

        .QR {
            float: right;
            position: relative;
            

            i {
                font-size: 26px;
                margin-right: 20px;
                display: inline-block;
                margin-top: 10px;
                z-index: 2;
            }

            a {
                margin-right: 20px;
            }

            .QR-1 {
                p {
                    &:nth-child(1) {
                        border-bottom: 1px dashed #f1f1f1;
                    }
                }

                width: 200px;
                height: 200px;
                background: #fff;
                box-shadow: 0px 0px 5px #ededed;
                position: absolute;
                top: 55px;
                right: 33px;
                display:none;
                z-index: 5;
                

                img {
                    float: left;
                    margin-left: 10px;
                    margin-top: 14px;
                }

                span {
                    margin-left: 15px;
                    line-height: 37px;
                    font-size: 14px;
                }

                p {
                    height: 100px;
                }

            }

            .QR-Z {
                &:hover p {
                    display: block;
                }

                // .box{
                //     &:hover p{
                //         display: block;
                //     }
                // }
                float: left;

                p {
                    position: absolute;
                    display: none;
                }
            }

            .box {
                &:hover .QR-1 {
                    display: block;
                }
            }
        }
    }

}
main{
    width: 100%;

}

#main{
    width: 100%;
    background: #fff;
    .type{
        width: 1200px;
        height:485px;
        margin: 0 auto;
        background: #fff;
        position: relative;
        .code{
            position: absolute;
            font-size: 22px;
            color: #2040a0;
            font-family: fantasy;
            font-style: italic;
            top: 236px;
            right: 732px;
        }
        .note{
            position: absolute;
            font-size: 12px;
            color: #333333;
            top: 300px;
            right: 728px;
            font-family: emoji;
        }
        .left{
            width: 625px;
            height: 395px;
            float: left;
            i{
                height: 226px;
                width: 1px;
                display: block;
                left: 624px;
                top: 39px;
                position: absolute;
                background: #999999;
            }
            ul{
                text-align: center;
                margin-top: 60px;
                span{
                    font-size: 16px;
                    line-height: 37px;
                    display: inline-block;
                    width: 80px;
                }
                .li3{
                    input{
                        margin-left: 80px;
                        width: 264px;
                        background: #f40;
                        border: none;
                        color: #fff;
                    }
                }
                .li5{
                    margin-left: 100px;
                    a{
                        text-decoration: underline;
                        color: #f40;
                    }
                }
                input{
                    width: 260px;
                    height: 37px;
                    margin-bottom: 16px;
                    vertical-align: inherit;
                }
             }
        }
        .right{
            width: 575px;
            height: 395px;
            background: #fff;
            font-size: 14px;
            float: right;
            dl{
                margin: 66px 0 0 100px;
                a{
                    margin-right: 22px;
                }
            }
            dt{
                margin-bottom: 20px;
            }
            .d1{
               margin-bottom: 32px;
            }
            .d2{
                span{
                    color: #333333;
                }
                p{
                    line-height: 30px;
                    color: #666666;
                }
            }
        }
    }
}


#tail{
    width: 100%;
    height: 155px;
    background: #404144;
   
    .tail-1{
        width: 1200px;
        height: 155px;
        margin: 0 auto;
        color: #999999;
        line-height: 28px;
        position: relative;
       
        
        a{
         color:#999999;
         
        }
       
        img{
            vertical-align: middle;
        }
        dl{
            text-align: center;
            padding-top: 40px;
           
            a{
                font-size: 14px;
            }
        }
        dt{
            i{
                margin: 0 8px;
            }
           a:hover{
               color: #f40;
           }
        }
        dd{
            a:hover{
                color: #f40;
            }
        }
        p{
            position: absolute;
            right: 104px;
            top: 78px;
        }
    }
}