
@color: #fff;
@backg:#f5f5f5;
header {
    height: 60px;
    width: 100%;

    background: #fff;
    border-bottom: 1px solid #f1f1f1;
    
    #area {
        width: 1200px;
        height: 60px;
        background: @color;
        margin: 0 auto;
        .logo {
            width: 275px;
            margin-top: 10px;
            float: left;
        }

        .list {
            height: 60px;
            position: relative;
            font-size: 14px;
            float: left;
            .test {
                z-index: 2;
                &:hover p {
                    display: block;

                    a {
                        color: black;
                    }
                }
            }

            li:hover a {
                color: #f40;
            }

            .fire {
                position: absolute;
                left: 269px;
            }

            i {
                color: darkgray;
            }

            li {
                position: relative;

                a {
                    z-index: 1;
                    position: relative;
                }

                &:hover em {
                    opacity: 1;
                    transform: scale(1.2);
                }

                float: left;
                width: 77px;
                height: 60px;
                position: relative;
                text-align: center;
                line-height: 60px;

                .hide {
                    position: absolute;
                    top: 48px;
                    left: -14px;
                    width: 100px;
                    height: 82px;
                    background: #fff;
                    box-shadow: 0px 0px 5px #ededed;
                    text-align: center;
                    display: none;
                    z-index: 2;

                    a {
                        &:nth-child(3) {
                            position: absolute;
                            left: 22px;
                            top: 25px;
                        }
                    }
                }

                em {
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    opacity: 0;
                    transform: scale(0.5);
                    // z-index: -1;
                    transition: .5s;
                    background: url(../images/emTip.png) no-repeat center;
                }

            }

            .cur {
                width: 87px;
                height: 32px;
                line-height: 32px;
                background: #fff;
                border: 1px solid #f40;
                margin-right: 0px;
                text-align: center;
                border-radius: 10px;
                margin-top: 12px;

                &:hover p {
                    display: block;
                }

                a {
                    color: #f40;
                }
            }

            .code {
                width: 200px;
                height: 100px;
                background: #fff;
                box-shadow: 0px 0px 5px #ededed;
                position: absolute;
                top: 55px;
                right: -60px;
                display: none;
                z-index: 2;

                img {
                    float: left;
                    margin-left: 10px;
                    margin-top: 14px;
                }

                span {
                    &:nth-child(2) {
                        display: -webkit-inline-box;
                        margin-top: 15px;
                    }
                }
            }



        }

        .list-right {
            float: right;

            i {
                font-size: 20px;
            }

            li {
                float: left;
                margin-top: 20px;
                margin-right: 20px;
                vertical-align: middle;
            }

            .ipt {
                width: 144px;
                height: 30px;
                border-radius: 50px;
            }

            .glass {
                font-size: 26px;
            }
        }

        #search {
            width: 140px;
            height: 30px;
            border: 1px solid transparent;
            border-radius: 30px;
            float: left;
            margin-top: 15px;
            margin-left: 30px;

            #btn {
                width: 17px;
                height: 30px;
                margin-right: 3px;
                background: url(../images/etk_09.jpg) no-repeat center;
                border: none;
                float: right;
            }

            #keywords {
                width: 0px;
                height: 26px;
                padding-left: 10px;
                float: right;
                border: none;
                background: none;
                outline: none;
            }
        }

        .QR {
            float: right;
            position: relative;
            

            i {
                font-size: 26px;
                margin-right: 20px;
                display: inline-block;
                margin-top: 10px;
                z-index: 2;
            }

            a {
                margin-right: 20px;
            }

            .QR-1 {
                p {
                    &:nth-child(1) {
                        border-bottom: 1px dashed #f1f1f1;
                    }
                }

                width: 200px;
                height: 200px;
                background: #fff;
                box-shadow: 0px 0px 5px #ededed;
                position: absolute;
                top: 55px;
                right: 33px;
                display:none;
                z-index: 5;
                

                img {
                    float: left;
                    margin-left: 10px;
                    margin-top: 14px;
                }

                span {
                    margin-left: 15px;
                    line-height: 37px;
                    font-size: 14px;
                }

                p {
                    height: 100px;
                }

            }

            .QR-Z {
                &:hover p {
                    display: block;
                }

                // .box{
                //     &:hover p{
                //         display: block;
                //     }
                // }
                float: left;

                p {
                    position: absolute;
                    display: none;
                }
            }

            .box {
                &:hover .QR-1 {
                    display: block;
                }
            }
        }
    }

}
// 视频播放部分
#vivo{
    width: 100%;
    height: 585px;
    background: #292929;
    .vivo_s{
        width: 1200px;
        height: 585px;
        margin: 0 auto;
        background: #fff;
        .top{
            height: 50px;
            line-height: 50px;
            color: #cccccc;
            font-size: 14px;
            background: #292929;
            a{
                color: #cccccc;
                float: right;
            }
        }
        .videos{
            width: 1200px;
            height: 485px;
            video{
                float: left;
                width: 865px;
                height: 485px;
            }
        }
        .right-1{
            width: 335px;
            float: right;
            display: block;
            height: 485px;
            p{
                height: 46px;
                line-height: 46px;
                a{
                    width: 113px;
                    display: block;
                    text-align: center;
                    color: #999999;
                    background: #323232;
                    font-size: 14px;
                }
                
                background: #3f3f3f;
            }
        }
        .list{
            height: 439px;
            background: #1f1f1f;
            overflow: scroll;
            &::-webkit-scrollbar {
                width: 5px;
                height: 5px;
                background-color: #F5F5F5;
            }
        
            /*定义滚动条轨道 内阴影+圆角*/
            &::-webkit-scrollbar-track {
                border-radius: 10px;
                // background-color: #F5F5F5;
            }
        
            /*定义滑块 内阴影+圆角*/
            &::-webkit-scrollbar-thumb {
                border-radius: 10px;
                background-color: black;
            }
        
            li{
                color: #999999;
                height: 52px;
                line-height: 52px;
                margin-left: 20px;
                font-size: 14px;
                cursor: pointer;
                &:hover{
                    color: #f40;
                }
            }
        }
        .bottom{
            position: relative;
            width: 1200px;
            height: 50px;
            color: #cccccc;
            background: #292929;
            font-size: 14px;
            .you{
                float: right;
            }
            a{
                color: #cccccc;
                line-height: 50px;
            }
            img{
             vertical-align: text-bottom;
             margin-right: 5px;
            }
            .circuit{
                z-index: 2;
                margin-right: 27px;
                float: left;
                li:hover{
                    background: red;
                }
               &:hover .xian{
                   display: block;
               }
               .xian{
                display: none;
                position: absolute;
                top: -81px;
                width: 50px;
                height: 30px;
                background: #292929;
                line-height: 30px;
                color: #fff;
                text-align: center;
                
               }
              
            }
            .collect{
                width: 57px;
                float: left;
                margin-right: 21px;
            }
            .issue{
                float: left;
                margin-right: 20px;
            }
            .swan{
                float: left;
                margin-right: 20px;
                position: relative;
                &:hover ul{
                    display: block;
                }
                
                .night{
                    position: absolute;
                    top: -40px;
                    width: 100px;
                    text-align: center;
                    background: #292929;
                    display: none;
                    li:hover{
                        background: red;
                    }
                }
            }
            .speed{
                float: left;
                &:hover .speed_1{
                    display: block;
                }
                .speed_1{
                    position: absolute;
                    top: -144px;
                    left: 347px;
                    width: 70px;
                    text-align: center;
                    background: #323232;
                    display: none;
                   li:hover{
                       background: red;
                   }
                }
                a:hover .speed_1{
                    display: block;
                }
            }
        }
    }
    
}
// 相关课程
#course{
    width: 100%;
    height: 496px;
    background: #fff;
    .type{
        width: 1200px;
        height: 496px;
        margin: 0 auto;
        background: #fff;
        .lesson{
            width: 865px;
            height: 496px;
            background: #ffffff;
            float: left;
            h2{
                width: 1200px;
                height: 88px;
                line-height: 88px;
                background: #fff;
                font-size: 18px;
                color: #333333;
            }
            .list{
                float: left;
                font-size: 12px;
                img{
                    width: 200px;
                }
                li{
                    height: 178px;
                    margin-right: 15px;
                    margin-top: 10px;
                    background: #f8f8f8;
                    float: left;
                  
                    h3{
                        margin-left: 20px;
                        font-size: 12px;
                        color: #66667c;
                    }
                    p{
                        margin-left: 22px;
                        margin-top: 10px;
                        background: #f8f8f8;
                        span{
                            color: #f40;
                        }
                        em{
                            color: #18b160;
                        }
                    }
                }
            }
        }
        .pupil{
            width: 335px;
            height: 496px;
            background: #ffffff;;
            float: right;
            font-size: 16px;
            .p1{
                height: 60px;
                line-height: 60px;
                font-size: 16px;
                color: #333333;
                border-bottom: 1px solid #e7e7e7;
            }
            .p2{
                height: 60px;
                line-height: 60px;
                .on{
                    background-position:  0 0;
                }
               span{
                cursor: pointer;
                display: inline-block;
                width: 21px;
                height: 21px;
                vertical-align: middle;
                background: url(../images/commstar.jpg) no-repeat 0 -21px;
               }
                
            }
            .p3{
                width: 320px;
                height: 60px;
                border: 1px solid #e6e6e6;
                input{
                    border: none;
                    outline: none;
                    width: 260px;
                    height: 40px;
                }
                span{
                    width: 60px;
                    background: #ff740e;
                    color: #fff;
                    line-height: 60px;
                    text-align: center;
                    display: block;
                    float: right;
                    cursor: pointer;
                }
                em{
                    float: right;
                    font-size: 9px;
                    color: #bbbbbb;
                }
            }
            .p4{
                font-size: 12px;
                color: #999999;
                margin-top: 12px;
            }
            .p5{
                img{
                    vertical-align: middle;
                    width: 30px;
                    margin-right: 5px;
                    font-size: 14px;
                }
                .one {
                    background: url(../images/commstar.jpg) no-repeat 0 0;
                    vertical-align: text-top;
                }
                span {
                    display: inline-block;
                    width: 21px;
                    height: 21px;
                }
                .user_text{
                    font-size: 14px;
                    color: red;
                }
            }
        }
    }
}


// 尾部
#tail{
    width: 100%;
    height: 155px;
    background: #404144;
   
    .tail-1{
        width: 1200px;
        height: 155px;
        margin: 0 auto;
        color: #999999;
        line-height: 28px;
        position: relative;
       
        
        a{
         color:#999999;
         
        }
       
        img{
            vertical-align: middle;
        }
        dl{
            text-align: center;
            padding-top: 40px;
           
            a{
                font-size: 14px;
            }
        }
        dt{
            i{
                margin: 0 8px;
            }
           a:hover{
               color: #f40;
           }
        }
        dd{
            a:hover{
                color: #f40;
            }
        }
        p{
            position: absolute;
            right: 104px;
            top: 78px;
        }
    }
}
// 侧边栏
#fixed {
    position: fixed;
    right: 0;
    top: 150px;
    z-index: 7;
    
    .fix {
        .left{
            position: absolute;
            left: -36px;
            top: 80px;
        }
        .right{
            display: none;
            position: absolute;
            left: -36px;
            top: 180px;
        }

    }
    .fixCon{
        color: #fff;
        font-size: 34px;
        text-align: center;
        width: 150px;
        height: 580px;
        background: #111;
        display: none;
        p{
            font-size: 18px;
        }
        // margin-bottom: 100px;
        img{
            width: 150px;
        }
    }

    p {
        margin-bottom: 10px;
    }

    .arr {
        margin-top: 55px;
    }
}

#Pay{
    position: relative;
    .ps{
        position: fixed;
        right: 0;
        top: 570px;
        z-index: 2;
        .a1:hover .box{
            display: block;
        }
        .box{
            display: none;
            left: -5px;
            top: -50px;
           
        }
       div{
           position: relative;
           &:hover p {
               display: block;
           }
           .p1{
               .oImg{
                   width: 10px;
                   position: absolute;
                   left: 178px;
                   top: 13px;
               }
               position: absolute;
               top: -14px;
               left: -189px;
               height: 170px;
               width: 176px;
               line-height: 150px;
               text-align: center;
               background: #fff;
               box-shadow: 0px 0px 5px #eded;
               display: none;
               span{
                   position: absolute;
                   left: 26px;
                   top: 80px;
                   color: darkgrey;
               }
               img{
                   width: 120px;
                   margin-top: 20px;
               }
           }
           .p2{
               position: absolute;
               top: -16px;
               left: -190px;
               height: 170px;
               width: 176px;
               line-height: 150px;
               text-align: center;
               background: #fff;
               box-shadow: 0px 0px 5px #eded;
               display: none;
               .oImg{
                width: 10px;
                position: absolute;
                left: 176px;
                top: 13px;
            }
               span{
                position: absolute;
                left: 19px;
                top: 80px;
                color: darkgrey;
            }
            img{
                width: 120px;
                margin-top: 20px;
            }
           }
           .p3{
               position: absolute;
               left: -221px;
               top: -38px;
               width: 200px;
               height: 123px;
               background: #fff;
               box-shadow: 0px 0px 5px #ededed;
               img{
                   width: 70px;
                   margin: 30px  0 0 20px;
               }
              
           }
           ul{
            position: absolute;
            top: -6px;
            left: -119px;
            .oImg{
                position: absolute;
                top: 19px;
                left: 103px;
                width: 13px;
            }
            li:nth-child(2){
                a{
                    color: #609dd9;
                }
                font-size: 17px;
               
            }
            li:nth-child(3){
               width: 80px;
               height: 31px;
               line-height: 31px;
               text-align: center;
               font-size: 20px;
               background: #ed2033;
                margin-top: 10px;
               a{
                color: #fff;
               }
            }
        }
       }
        p{
            margin-bottom: 10px;
            cursor: pointer;
            // &:nth-child(4){
            //     margin-top: 90px;
            // }
        }
    }
}

.off{
    position: fixed;
    bottom: 0px;
    right: 0;
    span{
     &:nth-child(2){
         display: none;
     }
    }
}